/* Do not remove the comments below. It's the markers used by wiredep to inject
   less dependencies when defined in the bower.json of your dependencies */
// bower:less
// endbower
@white-color: #ffffff;
@green-color: #CCDC9B;
@season-background-color: @white-color;
@dark-green-color: #365836;
@light-green-color: #5E731E;

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

* {
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background: url("../assets/images/vegetable-garden.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

div.inline {
 float: left;
}

hr {
  border-top: 3px solid @dark-green-color;
  margin-top: 0px;
  margin-bottom: 8px;
}

a {
  color: @light-green-color;
}

.title {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  font-style: italic;
  padding: 5px;
}

.header {
  color: @light-green-color;
  font-weight: bold;
  font-size: 25px;
}

.sub-header {
  font-weight: bold;
  font-size: 20px;
  color: @light-green-color;
  margin-top: 25px;
  margin-bottom: 10px;
}

.main {
  background-color: @white-color;
  display: inline;
}

.footer {
  background-color: @white-color;
}

.container-fluid {
  background-color: @white-color;
  margin-right: 20%;
  margin-left: 20%;
  border-radius: 20px;
}

.season {
  background-color: @season-background-color;
  margin: 0px 0px 6px 0px;
}

.season-text-main {
  text-align: center;
  font-size: 50px;
  margin-top: 10%;
  color: @light-green-color;
}

.season-text {
  text-align: center;
  font-size: 35px;
  color: @light-green-color;
}
.btn-group {
  width: 100%;
  margin-bottom: 3px;
}

.btn {
  width: 25%;
}
.btn-default {
  color: @white-color;
  background-color: @dark-green-color;
  border-color: @green-color;
  font-size: 15px;
}

.page-container {
  padding: 10px;
  margin: 10px;
}

.panel {
  margin-bottom: 0px;
}

.panel-body {
  padding: 0px;
  font-size: 15px;
}

.wip {
  font-size: 12px;
}
.panel-primary {
  height: 100%;
}

.panel-primary > .panel-heading {
  background-color: @dark-green-color;
  border-color: @dark-green-color;
  text-align: center;
}

.language {
  text-align: right;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}


.carousel-img {
  max-height: 300px;
  margin:0 auto;
}

.email {
  display: block;
}




/* Do not remove the comments below. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
